<!doctype html>
<html ng-app="myapp">
<head>
<meta charset="utf-8">
<title>Angular Single-Page test</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
<script src="js/script.js"></script>
<style type="text/css">
body {
	font: normal 13px Arial, sans-serif;
}
ul, li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
li {
	margin: 20px 0px;
}
#wrapper, .header, .content {
	width: 960px;
	margin: 0 auto;
}
.header, .footer {
	padding: 40px 0px;
	background: #A8A8A8;
	text-align: center;
}
.footer {
	padding: 10px 0px;
	clear: both;
}
.content {
	float: left;
	background: #D3D3D3;
	padding: 0px;
}
.left {
	background: #A8A8A8;
	width: 14%;
	float: left;
	padding-left: 6%;
	padding-top: 20px;
	padding-bottom: 20px;
	min-height:400px;
}
.right {
	width: 70%;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 5%;
	padding-right: 5%;
}
a {
	font: bold 13px Arial, sans-serif;
	color: #5B3300;
	text-decoration: none;
}
</style>
</head>
<body ng-controller="TemplateCtrl">
<div id="wrapper">
  <div class="header">
    <h2>Page Heading</h2>
  </div>
  <div class="content">
    <div class="left">
      <ul>
        <li><a href="#/" title="">Home</a></li>
        <li><a href="#/about" title="">About us</a></li>
        <li><a href="#/contact" title="">Contact us</a></li>
      </ul>
    </div>
    <div class="right" ng-view></div>
  </div>
  <div class="footer">@2016 all rights reserved to nvs.com</div>
</div>
</body>
</html>